{
    "timeout": 10,
    "testFramework": "phpunit",
    "tmpDir": "report/",
    "source": {
        "directories": [
            "src"
        ],
        "excludes": [
            "vendor"
        ]
    },
    "logs": {
        "text": "report/logs/infection-text.log",
        "summary": "report/logs/infection-summary.log"
    },
    "mutators": {
        "@default": true,
        "RoundingFamily": false,
        "DecrementInteger": false,
        "IncrementInteger": false
    },
    "phpUnit": {
        "configDir": ".",
        "customPath": "./vendor/bin/phpunit"
    }
}